@prefix-name: flip-card;


.generate-css-var(@name, @value) {
  --@{name}: @value;
}

// 使用
:root {
  .generate-css-var(white, @white);
  .generate-css-var(black, @black);
}

@white: #ffffff;
@black: #222222;


@blue-1: #e6f7ff;
@blue-2: #bae7ff;
@blue-3: #91d5ff;
@blue-4: #69c0ff;
@blue-5: #40a9ff;
@blue-6: #1890ff;
@blue-7: #096dd9;
@blue-8: #0050b3;
@blue-9: #003a8c;
@blue-10: #002766;

@primary-color: @blue-6;
@success-color: @green-3;
@error-color: @red-5;

:root {
  --primary-color: @primary-color;
  --success-color: @success-color;
  --error-color: @error-color;
}

@red-1: #fff1f0;
@red-2: #ffccc7;
@red-3: #ffa39e;
@red-4: #ff7875;
@red-5: #ff4d4f;
@red-6: #f5222d;
@red-7: #cf1322;
@red-8: #a8071a;
@red-9: #820014;
@red-10: #5c0011;

@cyan-1: #e6fffb;
@cyan-2: #b5f5ec;
@cyan-3: #87e8de;
@cyan-4: #5cdbd3;
@cyan-5: #36cfc9;
@cyan-6: #13c2c2;
@cyan-7: #08979c;
@cyan-8: #006d75;
@cyan-9: #00474f;
@cyan-10: #002329;

@green-1: #7bed9f;
@green-2: #2ed573;
@green-3: #1AAD19;


@magenta-1: #fff0f6;
@magenta-2: #ffd6e7;
@magenta-3: #ffadd2;
@magenta-4: #ff85c0;
@magenta-5: #f759ab;
@magenta-6: #eb2f96;
@magenta-7: #c41d7f;
@magenta-8: #9e1068;
@magenta-9: #780650;
@magenta-10: #520339;

@rmb-100-1: #780710;
@rmb-100-2: #aa0d3a;
@rmb-100-3: #ce1821;
@rmb-100-4: #bd2144;
@rmb-100-5: #f17d94;

@rmb-50-1: #374f42;
@rmb-50-2: #39714a;
@rmb-50-3: #63bc84;
@rmb-50-4: #4a4d71;
@rmb-50-5: #9395a2;

@rmb-20-1: #58321f;
@rmb-20-2: #644c29;
@rmb-20-3: #7e5a46;
@rmb-20-4: #8e7d6d;
@rmb-20-5: #c1a170;

@rmb-10-1: #273558;
@rmb-10-2: #485e71;
@rmb-10-3: #6b89af;
@rmb-10-4: #8895a5;
@rmb-10-5: #836378;

@rmb-5-1: #403345;
@rmb-5-2: #61556d;
@rmb-5-3: #6a6a84;
@rmb-5-4: #7290b4;
@rmb-5-5: #b7a87d;

@rmb-1-1: #3b482e;
@rmb-1-2: #606151;
@rmb-1-3: #9eac89;
@rmb-1-4: #94773f;
@rmb-1-5: #cab684;

@rmb-o5-1: #5f3f42;
@rmb-o5-2: #735055;
@rmb-o5-3: #734a50;
@rmb-o5-4: #8e8fa1;
@rmb-o5-5: #f7d0d1;

@rmb-o1-1: #563530;
@rmb-o1-2: #85605c;
@rmb-o1-3: #a87a6a;
@rmb-o1-4: #9f8e84;
@rmb-o1-5: #b39d6e;
